--[[
    ███╗   ██╗██████╗ ███████╗    ██╗  ██╗██╗   ██╗██████╗               ██████╗ ██╗   ██╗    ██╗  ██╗██╗  ██╗
    ████╗  ██║██╔══██╗██╔════╝    ██║  ██║██║   ██║██╔══██╗              ██╔══██╗╚██╗ ██╔╝    ██║ ██╔╝██║  ██║
    ██╔██╗ ██║██║  ██║███████╗    ███████║██║   ██║██████╔╝    █████╗    ██████╔╝ ╚████╔╝     █████╔╝ ███████║
    ██║╚██╗██║██║  ██║╚════██║    ██╔══██║██║   ██║██╔══██╗    ╚════╝    ██╔══██╗  ╚██╔╝      ██╔═██╗ ██╔══██║
    ██║ ╚████║██████╔╝███████║    ██║  ██║╚██████╔╝██████╔╝              ██████╔╝   ██║       ██║  ██╗██║  ██║
    ╚═╝  ╚═══╝╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝               ╚═════╝    ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝
]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/KaterHub-Inc/NaturalDisasterSurvival/refs/heads/main/main.lua"))()
